{
  "name": "cobalt-meteor",
  "version": "1.0.0",
  "description": "Scaffolding tool for meteor 1.4 and up",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keremkazan/cobalt-meteor.git"
  },
  "author": "Kerem Kazan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keremkazan/cobalt-meteor/issues"
  },
  "bin": {
    "cobalt": "./index.js"
  },
  "homepage": "https://github.com/keremkazan/cobalt-meteor#readme",
  "dependencies": {
    "cli-color": "^1.1.0",
    "cobalt-base": "*",
    "corrected-names": "*",
    "lodash": "^4.16.4"
  }
}
